{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Feature: Browse list of items\
Swiping right shows the next filter of items\
As a user, I can swipe right to display additional tabs that are filtered by item type\
Swiping left shows the previous filter of items\
As a user, I can swipe left to display previous tabs that are filtered by item type\
Tapping a tab goes directly to that filter page\
As a user, tapping on a specific tab jumps directly to that tab without needing to swipe\
Tapping the magnifying glass opens the search view\
As a user, tapping the magnifying glass icon opens the search view\
Searching for an item displays relevant results based on the current filter tab\
As a user, entering a search term and pressing enter searches for items within the currently displayed filter tab\
Close search to restore the current default tab results\
As a user, closing the search view restores the default list of items in the current tab\
Tap an item to display its details\
As a user, I can tap on an item to display its details\
Tap the cart button to open the cart\
As a user, I can tap the cart button to open the shopping cart\
\
Feature: View item details\
View all relevant details of an item\
As a user, I can view all of the relevant details of the selected item\
Tap the add to cart button to add the item to the cart, or if the item is already in the cart, increment the quantity\
As a user, I can tap the add to cart button to add the current item to my cart, or increment the number of that item in the cart if it is already present\
Return to the main list of items for sale by pressing the back button\
As a user, I can press the back button to return to the list of all items for sale\
\
Feature: View and manage cart\
View a list of items currently in the cart\
As a user, I can view the list of items currently in my cart\
Press the \'93-\'93 button on a cart item to decrease the quantity of that item\
As a user, I can press \'93-\'93 button on a cart item to decrease the quantity of that item in my cart. If the quantity is 1, pressing this button removes the item from the cart\
Press the \'93+\'94 button on a cart item to increase the quantity of that item\
As a user, I can press the \'93+\'94 button on a cart item to increase the quantity of that item in my cart\
Swipe left or right on an item to completely remove it from the cart\
As a user, I can swipe left or right on an item to completely remove that item from my cart\
Tap the checkout button to check out\
As a user, I can tap the checkout button to complete the purchase of my items and clear my cart\
Return to the main list of items for sale by pressing the back button\
As a user, I can tap the back button to return to the list of all items for sale}